# NecroClock

./: Dockerfile  NecroClock.slnx  README.md  docker-compose.yml
NecroClock.API/: NecroClock.API.csproj  NecroClock.API.http
NecroClock.API/Controllers/: AuthController.cs
NecroClock.Application/Interfaces/: IUserService.cs
NecroClock.Application/Models/: TokenResponse.cs
NecroClock.Application/Models/DTOs/: UserDTO.cs
NecroClock.Infrastructure/: NecroClock.Infrastructure.csproj
src/NecroClock.API/: Program.cs  appsettings.Development.json  appsettings.json
src/NecroClock.API/Controllers/: DemandasController.cs
src/NecroClock.Application/: NecroClock.Application.csproj
src/NecroClock.Application/Extensions/: ExceptionMiddlewareExtensions.cs
src/NecroClock.Application/Interfaces/: IDemandasService.cs  ITokenService.cs
src/NecroClock.Application/Interfaces/Repositories/: IDemandasRepositorie.cs  IUserRepositorie.cs
src/NecroClock.Application/Middleware/: ExceptionMiddleware.cs
src/NecroClock.Application/Models/: DemandaModel.cs  JwtSettings.cs  UserModel.cs
src/NecroClock.Application/Models/DTOs/: DemandaDTO.cs
src/NecroClock.Application/Services/: DemandasService.cs  TokenService.cs  UserService.cs
src/NecroClock.Application/Util/: DataUtil.cs
src/NecroClock.Infrastructure/: NecroClock.Infrastructure.csproj
src/NecroClock.Infrastructure/Persistence/: AppDbContext.cs
src/NecroClock.Infrastructure/Repositories/: DemandasRepositorie.cs  UserRepositorie.cs
